{
  "name": "reunia",
  "version": "1.0.0",
  "description": "Assistente de Reuniões em Tempo Real — Transcrição, Insights e Notas para Obsidian",
  "main": "dist/main/index.js",
  "author": "Cobahk",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc && wait-on http://localhost:5173 && electron . --dev",
    "build": "tsc && vite build",
    "build:main": "tsc",
    "build:renderer": "vite build",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron-store": "^8.2.0",
    "groq-sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.10.2",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.reunia.app",
    "productName": "Reunia",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
